In [6]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

# Objects to Datetime
df_original['job_posted_date'] = pd.to_datetime(df_original['job_posted_date'])
df_original['job_posted_month'] = df_original['job_posted_date'].dt.month

Copy Method. Didnt alter the orignal file

In [4]:
df_altered = df_original.copy()

In [8]:
print('Are the two dataframe same?', id(df_altered) == id(df_original))

Are the two dataframe same? False

In [10]:
df_altered.loc[:, 'salary_year_avg' : 'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0                   NaN              NaN
1                   NaN              NaN
2                   NaN              NaN
3                   NaN              NaN
4                   NaN              NaN
...                 ...              ...
785736              NaN              NaN
785737              NaN              NaN
785738              NaN              NaN
785739              NaN              NaN
785740              NaN              NaN

[785741 rows x 2 columns]

In [11]:
median_year_salary = df_altered['salary_year_avg'].median()
median_hour_salary = df_altered['salary_hour_avg'].median()

In [12]:
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_year_salary)
df_altered['salary_hour_avg'] = df_altered['salary_hour_avg'].fillna(median_hour_salary)

In [13]:
df_altered.loc[:, 'salary_year_avg' : 'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0              115000.0            45.98
1              115000.0            45.98
2              115000.0            45.98
3              115000.0            45.98
4              115000.0            45.98
...                 ...              ...
785736         115000.0            45.98
785737         115000.0            45.98
785738         115000.0            45.98
785739         115000.0            45.98
785740         115000.0            45.98

[785741 rows x 2 columns]

Original File

In [14]:
df_original.loc[:, 'salary_year_avg' : 'salary_hour_avg']

        salary_year_avg  salary_hour_avg
0                   NaN              NaN
1                   NaN              NaN
2                   NaN              NaN
3                   NaN              NaN
4                   NaN              NaN
...                 ...              ...
785736              NaN              NaN
785737              NaN              NaN
785738              NaN              NaN
785739              NaN              NaN
785740              NaN              NaN

[785741 rows x 2 columns]