In [109]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

# Load Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Objects to Datetime
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [110]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [111]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [112]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

Filter The NaN values in Salary Year Avg

Projected salary for next year

In [114]:
median_year_salary = df['salary_year_avg'].median()

In [116]:
df['salary_year_avg'] = df['salary_year_avg'].fillna(median_year_salary)
df.sample(2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
5101,Data Analyst,Data Analyst,"Étrelles, France",via BeBee,Full-time,False,France,2023-07-01 13:30:08,True,False,France,None,115000.0,NaN,Thales,"['python', 'vba', 'sql', 'r', 'pandas', 'sciki...","{'analyst_tools': ['excel', 'power bi', 'dax']..."
52938,Data Engineer,Data Integration Engineer,"Mexico City, CDMX, Mexico",via BeBee,Full-time,False,Mexico,2023-11-30 06:27:24,False,False,Mexico,None,115000.0,NaN,Firework,"['html', 'javascript']","{'programming': ['html', 'javascript']}"

In [119]:
def projected_salary(salary):
    return salary * 1.03

df['salary_year_inflation'] = df['salary_year_avg'].apply(projected_salary)

df[['salary_year_avg', 'salary_year_inflation']]

        salary_year_avg  salary_year_inflation
0              115000.0               118450.0
1              115000.0               118450.0
2              115000.0               118450.0
3              115000.0               118450.0
4              115000.0               118450.0
...                 ...                    ...
785736         115000.0               118450.0
785737         115000.0               118450.0
785738         115000.0               118450.0
785739         115000.0               118450.0
785740         115000.0               118450.0

[785741 rows x 2 columns]

Another Method With Lambda

In [121]:
df['salary_year_inflation'] = df['salary_year_avg'].apply(lambda salary: salary * 1.03)

df[['salary_year_avg', 'salary_year_inflation']]

        salary_year_avg  salary_year_inflation
0              115000.0               118450.0
1              115000.0               118450.0
2              115000.0               118450.0
3              115000.0               118450.0
4              115000.0               118450.0
...                 ...                    ...
785736         115000.0               118450.0
785737         115000.0               118450.0
785738         115000.0               118450.0
785739         115000.0               118450.0
785740         115000.0               118450.0

[785741 rows x 2 columns]

In [126]:
type(df['job_skills'][1])

str

In [127]:
import ast

In [132]:
df['job_skills'].isna()

0          True
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: job_skills, Length: 785741, dtype: bool

In [ ]:
df['job_skills'] = (df['job_skills'].apply(lambda skills: ast.literal_eval(skills) 
                                           if pd.notna(skills) else skills))

In [138]:
type(df['job_skills'][1])

list

apply ROWS

Senior Role 5%
Other Role 3%           axis=1 because rows

In [154]:
df.sample(2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflation
523584,Data Analyst,Data Analytics – Front End (2329),Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-08-05 11:16:58,False,False,United States,None,115000.0,NaN,SMX,"[sql, aws, microstrategy, power bi, tableau]","{'analyst_tools': ['microstrategy', 'power bi'...",118450.0
702257,Senior Data Engineer,Senior Data Engineer,United States,via LinkedIn,Full-time,False,"California, United States",2023-11-09 03:27:03,False,True,United States,None,115000.0,NaN,IFG Companies,"[sql, python, t-sql, nosql, sql server, azure,...","{'analyst_tools': ['ssrs', 'ssis', 'power bi']...",118450.0

In [ ]:
def projected_salary(row):
    if 'Senior' in row['job_title_short']:
        return row['salary_year_avg'] * 1.05  # Adjust salary for Senior titles
    else:
        return row['salary_year_avg'] * 1.03  # Adjust salary for others

# Apply the function row-wise
df['salary_year_inflation'] = df.apply(projected_salary, axis=1)

In [158]:
df[['job_title_short','salary_year_avg','salary_year_inflation']]

             job_title_short  salary_year_avg  salary_year_inflation
0       Senior Data Engineer         115000.0               120750.0
1               Data Analyst         115000.0               118450.0
2              Data Engineer         115000.0               118450.0
3              Data Engineer         115000.0               118450.0
4              Data Engineer         115000.0               118450.0
...                      ...              ...                    ...
785736     Software Engineer         115000.0               118450.0
785737          Data Analyst         115000.0               118450.0
785738      Business Analyst         115000.0               118450.0
785739         Data Engineer         115000.0               118450.0
785740     Software Engineer         115000.0               118450.0

[785741 rows x 3 columns]

USING Lambda

In [159]:
df['salary_year_inflation'] = (df.apply(lambda row: row['salary_year_avg'] * 1.05 if 'Senior' in row['job_title_short'] 
                                        else row['salary_year_avg'] * 1.03, axis=1)
                                        )

In [160]:
df[['job_title_short','salary_year_avg','salary_year_inflation']]

             job_title_short  salary_year_avg  salary_year_inflation
0       Senior Data Engineer         115000.0               120750.0
1               Data Analyst         115000.0               118450.0
2              Data Engineer         115000.0               118450.0
3              Data Engineer         115000.0               118450.0
4              Data Engineer         115000.0               118450.0
...                      ...              ...                    ...
785736     Software Engineer         115000.0               118450.0
785737          Data Analyst         115000.0               118450.0
785738      Business Analyst         115000.0               118450.0
785739         Data Engineer         115000.0               118450.0
785740     Software Engineer         115000.0               118450.0

[785741 rows x 3 columns]

In [161]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,salary_year_inflation
260757,Data Analyst,Data Coordinator,Canada,via BeBee Canada,Full-time,False,Canada,2023-07-13 07:09:41,False,False,Canada,None,115000.0,NaN,CBI Health Group,"[excel, powerpoint]","{'analyst_tools': ['excel', 'powerpoint']}",118450.0
257684,Senior Data Scientist,Senior Data Scientist,"Cajamarca, Peru","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Peru,2023-12-01 07:17:17,False,False,Peru,None,115000.0,NaN,Emprego,"[python, aws, docker, kubernetes]","{'cloud': ['aws'], 'other': ['docker', 'kubern...",120750.0
183199,Data Engineer,Azure Data Engineer,United States,via LinkedIn,Full-time,False,"Texas, United States",2023-05-03 15:30:56,False,True,United States,None,115000.0,NaN,Sogeti,"[sql, t-sql, sql server, azure, databricks, po...","{'analyst_tools': ['power bi', 'ssis'], 'cloud...",118450.0
345057,Data Scientist,Lead data scientist F/H,France,via Recruit.net,Full-time,False,France,2023-08-02 23:43:29,False,False,France,None,115000.0,NaN,BOUYGUES TELECOM,"[python, r, spark]","{'libraries': ['spark'], 'programming': ['pyth...",118450.0
140857,Data Analyst,Data & Analytics Manager,"Milano, TX",via ZipRecruiter,Full-time,False,"Texas, United States",2023-09-02 08:01:29,True,False,United States,None,115000.0,NaN,Cnam - Auditeurs - Accueil,None,None,118450.0
578012,Data Scientist,Infrastructure Data Scientist,"Milton Keynes, UK",via Www.evodia.co.uk,Contractor,False,United Kingdom,2023-11-23 09:18:58,False,False,United Kingdom,None,115000.0,NaN,Evodia Limited,"[r, python, ggplot2, rshiny, plotly, tableau]","{'analyst_tools': ['tableau'], 'libraries': ['...",118450.0
513670,Data Scientist,Career Coach (External Contractor) - Data Scie...,Saudi Arabia,via Startup Jobs,Contractor,False,Saudi Arabia,2023-07-29 11:14:42,False,False,Saudi Arabia,None,115000.0,NaN,Udacity,"[azure, word, powerpoint]","{'analyst_tools': ['word', 'powerpoint'], 'clo...",118450.0
442196,Data Analyst,Online Data Analysts,"Ostrava, Czechia",via BeBee,Full-time,False,Czechia,2023-08-22 16:28:50,True,False,Czechia,None,115000.0,NaN,TELUS International AI Inc.,[go],{'programming': ['go']},118450.0
517279,Data Analyst,Sr Data Analyst,"Compton, CA",via Trabajo.org,Full-time,False,"California, United States",2023-03-30 11:01:21,False,False,United States,None,115000.0,NaN,Amtec Direct Hire,"[sql, express, power bi, tableau, excel]","{'analyst_tools': ['power bi', 'tableau', 'exc...",118450.0
69463,Data Analyst,System Data Analyst,France,via Emplois Trabajo.org,Full-time,False,France,2023-03-07 06:55:36,False,False,France,None,115000.0,NaN,Suez Water Technologies & Solutions,"[sap, tableau, power bi]","{'analyst_tools': ['sap', 'tableau', 'power bi']}",118450.0